<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>知识索引</title>
    <style type="text/css">
        *{ margin: 0; padding: 0;}
        body{ font-family:Tahoma,'微软雅黑', sans-serif; }
        a:visited,a{ text-decoration: none;}
        a:hover{text-decoration: underline;}
        #wrap{ width: 300px; margin: 30px auto 0; padding: 10px; border: 5px solid lightgray;}
            #wrap dl{ height: 30px; background: #5ad303; color: #fff; cursor: pointer; font-size: 18px; overflow: hidden;}
                #wrap dt,#wrap dd{ border-bottom: 1px solid #fff;}
                #wrap dt{ height: 30px; line-height: 30px; padding-left: 14px;}
                #wrap dd{ background: #3399cc; padding-left: 15px; height: 25px;line-height: 25px; font-size: 14px;}
                    #wrap dd a{ color: #fff;}
    </style>
    <script src="javascripts/builder.js"></script>
    <script type="text/javascript">
        window.onload=function(){
            new Builder([
                {item:[ {"text":"基础知识"},
                        {"text":"javascript-Dom操作","href":"lesson/01"},
                        {"text":"javascript-Css操作","href":"lesson/02"}
                ]},
                {item:[ {"text":"基础知识"}
                ]},
                {item:[ {"text":"基础知识"}
                ]}
            ])

        }
    </script>
</head>
<body>
    <div id="wrap">
        <!--
        <dl style="height: 83px;">
            <dt>基础知识[2]</dt>
            <dd>[1]<a href="#">javascript-DOM操作</a></dd>
            <dd>[2]<a href="#">javascript-CSS操作</a></dd>
        </dl>
        <dl style="height: 31px;">
            <dt>基础知识</dt>
        </dl>
        <dl style="height: 31px;">
            <dt>基础知识</dt>
        </dl>
        -->
    </div>

</body>
</html>