<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>知识索引</title>
    <style type="text/css">
        *{ margin: 0; padding: 0;}
        body{ font-family:Tahoma,'微软雅黑', sans-serif; }
        a:visited,a{ text-decoration: none;}
        a:hover{text-decoration: underline;}
        #wrap{ width: 300px; margin: 30px auto 0; padding: 10px; border: 5px solid lightgray;}
            #wrap dl{ height: 30px; background: #5ad303; color: #fff;font-size: 18px; overflow: hidden;}
                #wrap dt,#wrap dd{ border-bottom: 1px solid #fff;}
                #wrap dt{ height: 30px; line-height: 30px; padding-left: 14px;cursor: pointer;}
                #wrap dd{ background: #3399cc; padding-left: 15px; height: 25px;line-height: 25px; font-size: 14px;}
                    #wrap dd a{ color: #fff;}
                    .footer{ width: 300px; margin: 0 auto;height: 50px; text-align: right;padding-top: 5px;}
                        .footer a{color: #666;}

    </style>
    <script src="javascripts/builder.js"></script>
    <script type="text/javascript">
        window.onload=function(){
            document.onselectstart = new Function("return false");
            new Builder([
                    {item:[ {"text":"javascript-dom操作"},
                            {"text":"id查询与类查询DOM元素","href":"lesson/01/01"},
                            {"text":"获取DOM元素属性","href":"lesson/01/02"},
                            {"text":"添加DOM节点","href":"lesson/01/03"},
                            {"text":"DOM节点类型-Node类型","href":"lesson/01/04"}
                    ]},
                    {item:[ {"text":"javascript-样式操作"},
                            {"text":"获取元素高度宽度","href":"lesson/02/01"}
//                        {"text":"javascript-Css操作","href":"lesson/02"},
//                        {"text":"javascript-Dom操作","href":"lesson/01"},
//                        {"text":"javascript-Css操作","href":"lesson/02"}
                    ]}
//                  {item:[ {"text":"基础知识"}
//                  ]}
                    //
                    //
            ])

        }
    </script>
</head>
<body>
    <div id="wrap">

    </div>
    <div class="footer">
        <a href="https://github.com/CrewS">GitHub</a><span> | </span><a href="http://www.cnblogs.com/crews/">个人博客</a><br>
        <p></p>
    </div>

</body>
</html>