<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3学习</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .wrap{
            margin: 0 auto;
            width: 500px;
            margin-top: 300px;;
        }
        .nav{
            height: 300px;;
        }
        .nav li {
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 10px;

        }
        .normal{
            background: #049cdb;
            /*transform: rotate(45deg) translate(0,20px);*/
            /*transform-origin: right bottom;*/
            transition: all 1s;

        }
        .normal:hover{



            /*-webkit-transform: rotate(2160deg);*/
            /*-moz-transform: rotate(2160deg);*/
            /*-ms-transform: rotate(2160deg);*/
            /*-o-transform: rotate(2160deg);*/
            transform: rotate(45deg) translate(250px,0);
            /*transform: rotate(360deg);*/
            /*-webkit-transition: transform 3s ease-out;*/
            /*-moz-transition: transform 3s ease-out;*/
            /*-ms-transition: transform 3s ease-out;*/
            /*-o-transition: transform 3s ease-out;*/
            width: 125px;
            height: 125px;
            background: #46a546;
            /*transition: all 1s;*/
            /*transform-origin: left bottom;*/
        }
        .green{
            background: #46a546;
        }
        .green:active{
            background: #f89406;
        }
        .orange{
            background: #f89406;
            transition: height 1s ease;
        }
        .rotate-css{
            -webkit-transform: rotate(2160deg);
            -moz-transform: rotate(2160deg);
            -ms-transform: rotate(2160deg);
            -o-transform: rotate(2160deg);
            transform: rotate(2160deg);

            -webkit-transition: transform 3s ease-out;
            -moz-transition: transform 3s ease-out;
            -ms-transition: transform 3s ease-out;
            -o-transition: transform 3s ease-out;
            transition: transform 3s ease-out;
        }




    </style>
</head>
<body>
    <div class="wrap">
        <ul class="nav">
            <li class="normal"></li>
            <li class="orange" id="box2"></li>
            <li class="green" id="box3"></li>
        </ul>
    </div>
    <script type="text/javascript">
        window.onload = function(){
            var orange = document.getElementById('box2');
            var green = document.getElementById('box3');

            orange.onclick = function() {
                var h = orange.clientHeight;
                //console.log(h);
                orange.style.height="300px";




//                if(this.className==='orange rotate-css'){
//                    return ;
//                }
//                console.log(this);
//                this.className='orange rotate-css';
//                var that = this ;
//
//                setTimeout(function(){
//                    console.log(this);
//                    that.className='orange';
//                },3000)
            };
            //green.className="green rotate-css";


        }
    </script>
</body>
</html>