<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>山地自行车装备频道</title>
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        body{
            font: 12px/1.14 arial,'Microsoft YaHei'
        }
        li{list-style: none;}
        a{text-decoration: none;}
        .main-wrap{
            min-width: 1190px;
            height: 1936px;
            background: url("img/bg.jpg") no-repeat;
            background-position: center;

        }
        .container{
            width: 1120px;
            height: 850px;
            padding-top: 555px;;
            margin: 0 auto;
        }
        .main-content{
            width: 1120px;
            height: 740px;
            margin: 0 auto;
            margin-bottom: 70px;
            position: relative;
        }
        .main-content a{
            display: block;
            height: 368px;
            width: 558px;
            float: left;
            background-size: 102%;
            background-position: center center;
            border: 1px solid rgba(255,255,255,0.2);
        }
        /*.main-content a:hover{*/
            /*background-size: 120%;*/
        /*}*/
        .img-block-01{
            background: url("img/img-block-1.jpg") no-repeat;
        }
        .img-block-02{
            background: url("img/img-block-2.jpg") no-repeat;
        }
        .img-block-03{
            background: url("img/img-block-3.jpg") no-repeat;
        }
        .img-block-04{
            background: url("img/img-block-4.jpg") no-repeat;
        }
        .splice{
            position: absolute;
            width: 134px;
            height: 134px;
            top: 50%;
            margin-top: -67px;
            left: 50%;
            margin-left: -67px;
            background: url("img/splice.png") no-repeat;
        }




        .footer{
            width: 940px;
            margin: 0 auto;
            background: url("img/foot-bg.jpg") no-repeat;
            background-position: 0 -2px;
            background-color: #000;
            padding: 120px 84px 0 96px;
            height: 285px;
            border: 1px solid #424242;
        }

        .footer-content{
            padding-bottom: 35px;;
        }
        .help-item{
            float: left;
            width: 135px;
        }
        .help-item ul li{
            line-height: 20px;;
        }
        .help-item ul li a{
            color: #fff;
            font-size: 14px;
        }
        .email-title{
            color: #fff;
            font-size: 14px;;
            line-height: 20px;
        }
        .email-box{
            width: 255px;
            float: left;
        }
        .email-box p{
            line-height: 18px;
            color: #fff;;
            padding-top: 5px;
        }
        .op{
            opacity: 0.3;
        }
        .email-add{
            color: #fff;
            font-size: 14px;;
            line-height: 20px;
        }
        .input-box{
            height: 24px;
            width: 220px;
            position: relative;
        }
        .email-input{
            height: 22px;
            width: 180px;
            padding-right: 40px;
            position: relative;
            border: 1px solid #fff;
        }
        .email-submit{
            height: 24px;
            width: 40px;
            position: absolute;
            right: -3px;
            top: 0;
            background: #fff;
            border-top: none;
            border-bottom: none;
        }
        /***foot-end***/
        .footer-end{
            position: relative;
        }
        .footer-end p{
            line-height: 16px;;
            color: #fff;
        }
        .share-info{
            position: absolute;
            width: 210px;
            height: 38px;
            right: 10px;
            top: 10px;
        }
        .share-info a{
            display: block;
            height: 38px;
            width: 42px;
            float: left;
        }
        .weixin{
            background: url("img/share-icon.png") no-repeat;
            background-position:0 0;
        }
        .weibo{
            background: url("img/share-icon.png") no-repeat;
            background-position:-42px 0;
        }
        .qzone{
            background: url("img/share-icon.png") no-repeat;
            background-position:-84px 0;
        }
        .qq{
            background: url("img/share-icon.png") no-repeat;
            background-position:-126px 0;
        }
        .douban{
            background: url("img/share-icon.png") no-repeat;
            background-position:-168px 0;
        }



        .clearfix:after {content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;}
        .clearfix {display: inline-block;}
        /* Hides from IE-mac \*/
        * html .clearfix { height: 1%;}
        .clearfix {display: block;}



    </style>
</head>
<body>
    <div class="main-wrap">
        <div class="container">
            <div class="main-content">
                <a href="#" class="img-block-01"></a>
                <a href="#" class="img-block-02"></a>
                <a href="#" class="img-block-03"></a>
                <a href="#" class="img-block-04"></a>
                <div class="splice">
                </div>
            </div>
            <div class="footer">
                <div class="footer-content clearfix">
                    <div class="help-item">
                        <ul>
                            <li><a href="#"><strong>关于我们</strong></a></li>
                            <li><a href="#">联系我们</a></li>
                            <li><a href="#">品牌招商</a></li>
                            <li><a href="#">团队介绍</a></li>
                            <li><a href="#">人才招聘</a></li>
                        </ul>
                    </div>
                    <div class="help-item">
                        <ul>
                            <li><a href="#"><strong>服务保障</strong></a></li>
                            <li><a href="#">购物必读</a></li>
                            <li><a href="#">正品服务</a></li>
                            <li><a href="#">常见问题</a></li>
                            <li><a href="#">售后服务</a></li>
                            <li><a href="#">客户服务</a></li>
                        </ul>
                    </div>
                    <div class="help-item">
                        <ul>
                            <li><a href="#"><strong>最新资讯</strong></a></li>
                            <li><a href="#">新闻热点</a></li>
                            <li><a href="#">选购指南</a></li>
                            <li><a href="#">最新折扣</a></li>
                            <li><a href="#">最新活动</a></li>
                        </ul>
                    </div>
                    <div class="help-item">
                        <ul>
                            <li><a href="#"><strong>购物指南</strong></a></li>
                            <li><a href="#">会员介绍</a></li>
                            <li><a href="#">新手指南</a></li>
                            <li><a href="#">联系客服</a></li>
                            <li><a href="#">投诉及建议</a></li>
                            <li><a href="#">大客户采购</a></li>
                        </ul>
                    </div>
                    <div class="help-item">
                        <ul>
                            <li><a href="#"><strong>支付与配送</strong></a></li>
                            <li><a href="#">支付方式</a></li>
                            <li><a href="#">配送方式</a></li>
                            <li><a href="#">商品验货及签收</a></li>
                            <li><a href="#">网上支付小贴士</a></li>
                            <li><a href="#">线下服务门店</a></li>
                        </ul>
                    </div>
                    <div class="email-box">
                        <strong><span class="email-title">订阅易购快讯</span></strong><br>
                        <p>输入您的邮件地址，美骑易购定期会为您以电子邮件的形式发送最新的新品资讯和折扣信息。</p>
                        <br>
                        <hr class="op">
                        <br>
                        <div>
                            <strong><span class="email-add">邮件地址</span></strong><br>
                            <div class="input-box">
                                <input class="email-input" type="text" placeholder="输入邮件地址">
                                <input class="email-submit" type="submit" value="提交">
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="op">
                <div class="footer-end">
                    <br>
                    <p>© 2001~2015 All rights reserved 美骑易购自行车商城</p>
                    <p>粤ICP备12045810号</p>
                    <div class="share-info">
                        <a href="#" class="weixin"></a>
                        <a href="#" class="weibo"></a>
                        <a href="#" class="qzone"></a>
                        <a href="#" class="qq"></a>
                        <a href="#" class="douban"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function(){
           $('.main-content').find('a').hover(function(){
               $(this).stop(true,false).animate({'background-size':'115%'},500);
           },function(){
               $(this).stop(true,false).animate({'background-size':'102%'},500);
           })

        });
    </script>
</body>
</html>