<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title>山地自行车装备频道</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            max-width:640px;
            margin: 0 auto;
        }
        img{
            width: 100%;
            border: none;
            display: block;
        }
        .top{
            position: relative;
            width: 100%;
        }
        .href-container{
            width: 100%;
            height: 57%;
            padding-top: 50.5%;;
            position: absolute;
            top: 0;
            left: 0;
        }
        .href-container a{
            display: block;
            width: 50%;
            height: 49.9%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="top">
            <img src="img/top.jpg">
            <div class="href-container">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
        <div>
            <img src="img/bottom.jpg">
        </div>
    </div>
</body>
</html>