<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .wrap{
            width: 1000px;
            margin: 0 auto;
        }
        .wrap h1{
            font-weight: 100;
            font-size: 16px;
            text-align: center;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid #eee;
            margin: 0 auto;
            margin-top: 20px;
        }
        .one{
            background: #5cb85c;

            transition:transform 2s;
            -webkit-transition:transform 2s;
        }
        .one:hover{
            /*transform:rotateX(360deg) rotateY(0deg);*/
            transform: rotate(720deg);
        }
        .two{
            background: #f0ad4e;
            /*transform:rotateX(360deg) rotateY(0deg);*/
            transition:transform 2s;
            -webkit-transition:transform 2s;
        }
        .two:hover{
            transform:rotateX(360deg) rotateY(1800deg);
        }
        .three{
            background: #d9534f;
            transition:transform 2s;
            -webkit-transition:transform 2s;
            transform:rotateX(-45deg) rotateY(0deg);
        }
        .three:hover {
            transform:rotateX(-45deg) rotateY(1800deg);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>rotate---2d旋转</h1>
        <div class="box one">
        </div>
        <h1>rotate---3d旋转旋转X,Y轴</h1>
        <div class="box two">

        </div>
        <h1>rotate---3d旋转只旋转Y轴</h1>
        <div class="box three">

        </div>

    </div>
</body>
</html>