/*base*/
html,body,div,p,ul,li,ol,dl,dt,dd,strong,span,b,i{padding:0;margin:0;list-style: none}
/* 浮动 */
body{font-family: 'Microsoft YaHei';background: #f4f4f4;}
.fl {float: left;*display: inline;}
.fr {float: right;*display: inline;}
.ff{font-family: "Microsoft YaHei"}
.fw{font-weight:bold}
a:link,a:visited{
    text-decoration: none;
    color:#777;
}
textarea,input{
    outline: none;
}
/* 清除浮动 */
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
    /*ie6,7*/
}

.clear{
    clear:both;
}
.oh{
    overflow:hidden;
}
a img,img{border:none;}
/* 设置尺寸(px、em、%、1.x) */
.fs(@size){font-size:@size;}
.lh(@height) {line-height:@height;}
.size(@width,@height){width:@width;height:@height;}

/* 设置元素属性(块级、内联) */
.db {display:block;}
.dib {display: inline-block;*display: inline;*zoom:1;}
.di {display: inline;}
.dn {display: none;}

/* 设置文档流 */
.pa {position: absolute;}
.pr {position: relative;}
.pf {position: fixed;}
.ps {position: static;}
.zi(@index:1) {z-index: @index;}

/* 设置对齐方式 */
.tac {text-align: center;}
.tal {text-align: left;}
.tar {text-align: right;}

/* 设置文本修饰属性 */
.tdn {text-decoration: none;}
.tdu {text-decoration: underline;}


/* 设置外边框 */
.mt(@height) {margin-top: @height;}
.mb(@height) {margin-bottom: @height;}
.ml(@width) {margin-left: @width;}
.mr(@width) {margin-right: @width;}

.pt(@height) {padding-top: @height;}
.pb(@height) {padding-bottom: @height;}
.pl(@width) {padding-left: @width;}
.pr(@width) {padding-right: @width;}

/*设置背景颜色*/
.bc(@color){background:@color;}





/***头部***/
.top-prompt{
    width: 100%;
    background: #2d2d2d;
    color: #b8b8b8;
    font-size: 12px;
    a{
        color: #b8b8b8;
    }
    a:hover{color:#c20305;}
    .prompt-l {
        float: left;
        margin-left: 30px;
        li{
            border-left: 1px solid #b8b8b8;
        }
        li:first-child {
            border: none;
            padding-left: 0;
        }
    }
    .prompt-r {
        float: right;
        margin-right: 30px;
    }
    .prompt-wrapper{
        li {
            float: left;
            padding: 0 10px;
            margin: 10px 0;
            b {
                display: block;
                width: 13px;
                height: 20px;
                float: left;
                padding-right: 4px;
                background: url(../images/phone.png) no-repeat;
            }
        }
    }
}
.header{
    height: 100px;
    background: #fff;
    .header-wrap{
        height: 100px;
        width: 1120px;
        margin: 0 auto;
        .web-logo{
            display: block;
            height: 100px;
            width: 157px;
            float: left;
            background: url("../images/duihuan-logo.png") no-repeat;
        }
        .lr-box{
            float: right;
            margin-top: 40px;
            a{
                font-size: 14px;
                color: #333;
            }
        }
    }
}


/*footer*/
.footer {
    background:#555;
    color:#9f9f9f;
    height:340px;
    .mt(30px);
    text-align:center
}
.footer .footer-wrapper {
    width:1200px;
    padding-top:45px;
    margin:0 auto;
}
.footer .footer-logo {
    float:left;
    margin-left:5%;
    margin-right:6%
}
.footer .footer-logo .copyright {
    margin-top:55px;
    line-height:150%;
    font-family:'Microsoft YaHei';
    font-size: 14px;
}
.footer .footer-column {
    height:190px;
    float:left;
    text-align:left;
    font-size:12px;
    font-family:'Microsoft YaHei';
    line-height:24px;
    padding:0 15px
}
.footer .footer-column a:hover {
    text-decoration:underline
}
.footer .statistics a img {
    display:none
}
.footer a:link, .footer a:visited {
    color:#bdbdbd;
    text-decoration:none
}
.footer .mt10 {
    margin-top:10px
}
