@import url('common.less');
.main-wrap{
	background: #f4f4f4;
	.section-bread{
		width: 1120px;
		margin: 0 auto;
		height: 40px;
		font-size: 14px;
		line-height: 40px;
		color: #828282;
	}
	.item-detail-container{
		background: #fff;
		height: 644px;
		.tab-select-block{
			border-top: 1px solid #e7e7e7;
			height: 50px;
		}
	}
	.item-detail-intr-container{
		padding-top: 40px;
		padding-bottom: 40px;
		
	}
}
.item-detail-content{
	padding-top: 30px;
	height: 564px;
	width: 1120px;
	margin: 0 auto;
	.item-img-box{
		height: 502px;
		width: 648px;
		float: left;
		.item-big-img{
			width: 502px;
			height: 502px;
			float: left;

			img{
				width: 100%;
				height: 100%;
				display: none;
			}
			img.active{
				display: block;
			}

		}
		.item-little-img{
			width: 131px;
			float: right;
			li{
				width: 129px;
				height: 129px;
				border:1px solid #efefef;
				margin-bottom: 10px;
				cursor: pointer;
				img{
					width: 128px;
					height: 128px;
				}	
			}
			li.active{
				border-color: #fdaab0;
			}
		}

	}
	.item-text-box{
		width: 440px;
		float: right;
		h1{
			margin: 0;
			font-size: 16px;
			color: #333;
			line-height: 28px;
		}
		h2{
			margin: 0;
			font-size: 12px;
			color: #777;
			padding-top: 10px;
			padding-bottom: 20px;
		}
		.item-prize{
			font-size: 16px;
			color: #777;
			padding-bottom: 16px;
		}
		p{
			font-size: 12px;
			color: #777;
			line-height: 26px;
		}
		.size-select-box{
			height: 50px;
			padding-top: 15px;
			line-height: 50px;
			color: #777;
			.size-number{
				display: inline-block;
				margin-left: 8px;
				height: 50px;
				width: 50px;
				border-radius: 50%;
				background: #f8f8f8;
				text-align: center;
				color: #333;
				cursor: pointer;
				//box-sizing: border-box;
			}
			span.active{
				height: 46px;
				width: 46px;
				border: 2px solid #333333;
			}
		}
		.op-btn{
			height: 38px;
			margin-top: 40px;
			a{
				display: inline-block;
				width: 140px;
				height: 38px;
				line-height: 38px;
				text-align: center;
				color: #fff;
				border-radius: 4px;
			}
			a.get-item{
				background: #de0010;
			}
			a.add-card{
				background: url('../images/add-card-icon.png') no-repeat #0382be;
				margin-left: 10px;
				padding-left: 15px;
				width: 125px;
				//background-position: -5px 0;
			}
		}
	}

}
.tab-btn-box{
	width: 1120px;
	margin: 0 auto;
	height: 50px;
	line-height: 50px;
	color: #777;
	a{
		display: inline-block;
		font-size: 16px;
		color: #777;
		padding: 0 15px;
	}
	a.red{
		color: #de0010;
	}
	a.rmpl{
		padding-left: 0;
	}
	a.rmpr{
		padding-right: 0;
	}
}
.item-detail-intr{
	width: 1120px;
	margin: 0 auto;
	position: relative;
	.item-detial-intr-img{
		padding: 20px;
		width: 790px;
		background: #fff;
	}
	.hot-item{
		width: 267px;
		//padding: 26px;
		min-height: 500px;
		position: absolute;
		right: 0;
		top: 0;
		background: #fff;
		.block-title{
			font-size: 16px;
			color: #333;
			padding: 26px;
			margin: 0;
			padding-bottom: 0;
		}
	}
}
.hot-item-list{
	li{
        width: 215px;
        // padding-bottom: 32px;
        padding:26px;
        background: #fff;
        position: relative;
        border-bottom: 1px solid #f3f3f3;
        a{
            
        }
        .hot-item-list-img{
        	display: block;
        	position: relative;
        	img{
                display: block;
                width: 215px;
                height: 215px;
            }
            .hot-rank{
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				height: 31px;
				width: 26px;
				// padding-top: 3px;
				padding-left: 5px;
				color: #fff;
				font-size: 14px;
				background: url('../images/hot-rank-bg.png') no-repeat;
            }
        }
        .item-detail{
            // padding: 0 26px;
            .item-title{
                height: 77px;
                padding: 16px 0;
                a{
                    font-size: 14px;
                    line-height: 28px;
                    color: #333;
                    font-weight: bold;
                }
            }
            p{
                font-size: 12px;
                color: #777;
                margin-bottom: 7px;
            }
            .price{
                margin-top: 10px;
                color: #777;
            }
            .link-btn{
                position: absolute;
                right:26px;
                bottom: 26px;
                display: block;
                height: 28px;
                width: 72px;
                font-size: 12px;
                font-weight: bold;
                line-height: 28px;
                text-align: center;
                background: #df0011;
                color: #fff;
                border-radius: 4px;

            }
        }
    }
}
.red{
	color: #de0010;
}
.hidden{
	display: none;
}