.relative-shop-item{
	margin:0 auto;
	margin-top: 59px;
	padding-top: 59px;
	//padding-bottom: 80px;
	width: 1120px;
	border-top: 1px solid #e7e7e7;
	position: relative;
	.relative-title{
		margin:0;
		height: 24px;
		width: 186px;
		background: #f4f4f4;
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -93px;
		margin-top:-12px;
		font-size: 24px;
		color: #333;
		text-align: center;
		line-height: 24px;
		font-weight: 100;
	}
	.relative-shop-item-container{
		overflow: hidden;
	}

}
.relative-item-list{
	width: 1120px;
	height: 552px;
	position: relative;
	div.active{
		display: block;
	}
	.item-slice-container{
		width: 1120px;
		position: absolute;
		display: none;
		li{
            width: 353px;
            padding-bottom: 32px;
            background: #fff;
            position: relative;
            float: left;
            margin-right: 30px;
            a{
                img{
                    display: block;
                    width: 353px;
                    height: 353px;
                }
            }
            .item-detail{
                padding: 0 26px;
                .item-title{
                    height: 60px;
                    padding: 16px 0;
                    a{
                        font-size: 14px;
                        line-height: 28px;
                        color: #333;
                        font-weight: bold;
                    }
                }
                p{
                    font-size: 12px;
                    color: #777;
                    margin-bottom: 7px;
                }
                .price{
                    margin-top: 15px;
                    color: #777;
                }
                .link-btn{
                    position: absolute;
                    right:26px;
                    bottom: 26px;
                    display: block;
                    height: 28px;
                    width: 72px;
                    font-size: 12px;
                    font-weight: bold;
                    line-height: 28px;
                    text-align: center;
                    background: #df0011;
                    color: #fff;
                    border-radius: 4px;

                }
            }
		}
        li.rm{
            margin-right: 0;
        }
	}
	
}
.tool-bar-container{
	text-align: center;
	overflow: hidden;
}
.tool-bar{
	padding-top: 80px;
	display: inline-block;
	text-align: center;
	height: 12px;
	span{
	    text-indent: 9999px;
	    display: block;
	    width: 12px;
	    height: 12px;
	    float: left;
	    margin-right: 11px;
	    background: url("../images/relative-tool-bar.png") no-repeat;
	    cursor: pointer;
	}
	span.active{
	    background-position: -23px 0;
	}
}