@import url('common.less');
.main-wrap{
	padding-top: 40px;
	background: #f4f4f4;
	min-height: 500px;
}
.success-content{
	width: 1120px;
	height: 243px;
	background: #fff;
	margin: 0 auto;
	//margin-top: 40px;
	.item-img{
		width: 243px;
		height: 243px;
		display: block;
		float: left;
	}
	.info-container{
		width: 820px;
		float: left;
		height: 122px;
		padding-top: 67px;
		padding-bottom: 54px;
		margin-left: 57px;
		position: relative;
		p{
			width: 400px;
			line-height: 28px;
			font-size: 16px;
		}
		h1{
			font-size: 24px;
			color: #71b801;
		}
		.op-btn{
			width: 293px;
			height: 38px;
			position: absolute;
			right: 25px;
			top: 103px;
		}
	}
}